{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "@vitejs/plugin-vue": "^4.0.0",
        "axios": "^1.1.2",
        "bootstrap": "^5.2.3",
        "laravel-vite-plugin": "^0.7.5",
        "sass": "^1.56.1",
        "vite": "^4.0.0",
        "vue": "^3.2.37",
        "vuex-undo-redo": "^1.1.4"
    },
    "dependencies": {
        "@kyvg/vue3-notification": "^3.2.1",
        "element-plus": "^2.6.2",
        "konva": "^9.3.6",
        "laravel-vue-pagination": "^4.1.3",
        "puppeteer": "^21.3.4",
        "undo-redo-vuex": "^1.4.0",
        "vue-konva": "^2.1.7",
        "vue-loading-overlay": "^6.0.4",
        "vue-router": "^4.2.4",
        "vue-sortable": "^0.1.3",
        "vue3-dropzone": "^2.2.1",
        "vue3-konva": "^2.1.7",
        "vuedraggable": "^4.1.0",
        "vuex": "^4.1.0"
    }
}
