@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');


.toolbar li {
	margin-left: 16px;
}

.toolbar a {
	cursor: pointer;
	color: #fff !important;
}

.toolbar {
	padding: 16px;
	background: #121212;
	color: #fff !important;
}

.toolbar .head {
	display: flex;
	grid-gap: 10px;
	margin-bottom: 16px;
	flex-wrap: wrap;
	color: #fff !important;
}

.toolbar .head>input {
	max-width: 100px;
	padding: 6px 10px;
	border-radius: 6px;
	border: 2px solid #121212;
	outline: none;
	color: #fff !important;
}

.toolbar .head select {
	background: #383838;
	border: 2px solid #383838;
	border-radius: 6px;
	outline: none;
	cursor: pointer;
	color: #fff !important;
}

.toolbar .head .color {
	background: #383838;
	border: 2px solid #383838;
	border-radius: 6px;
	outline: none;
	cursor: pointer;
	display: flex;
	align-items: center;
	grid-gap: 6px;
	padding: 0 10px;
	color: #fff !important;
}

.toolbar .head .color span {
	font-size: 14px;
	color: #fff !important;
}

.toolbar .head .color input {
	border: none;
	padding: 0;
	color: #fff !important;
	width: 26px;
	height: 26px;
	background: #121212;
	cursor: pointer;
}

.toolbar .head .color input::-moz-color-swatch {
	width: 20px;
	height: 20px;
	border: none;
	border-radius: 50%;
	color: #fff !important;
}

.toolbar .btn-toolbar {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	grid-gap: 10px;
	color: #fff !important;
}

.toolbar .btn-toolbar button {
	background: #121212;
	border: 2px solid #121212;
	border-radius: 6px;
	cursor: pointer;
	width: 40px;
	height: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 18px;
	color: #fff !important;
}

.toolbar .btn-toolbar button:hover {
	background: #404040;
	color: #fff !important;
}

#content {
	padding: 16px;
	outline: none;
	max-height: 50vh;
	overflow: auto;
	color: #fff !important;
}

#show-code[data-active="true"] {
	background: #454545;
	color: #fff !important;
}

#html-content-holder {
	overflow: hidden;
	display: flex;
	background-color: #414040;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	width: 90% !important;
	margin: 3% auto;
}

.resizers {
	position: absolute;
}

.top-right {
	right: 15%;
	top: 0%;
}

.top-left {
	top: -3%;
	left: 10%;
}

.top {
	top: -7%;
	right: 50%;
}

.right {
	right: -10%;
	top: 46%;
}

.left {
	left: -10%;
	top: 46%;
}

.bottom {
	top: 100%;
	right: 45%;
}

.bottom-left {
	top: 100%;
	left: 12%;
}

.bottom-right {
	top: 98%;
	right: 11%;
}


/*  */

button {
	width: fit-content;
}

.Horizontal {
	width: 50% !important;
	height: 80% !important;
	margin: 0px auto;

}

.Vertical {
	width: 100% !important;
	height: 80% !important;
}

.swal2-popup-preivew {
	width: 80% !important;
	height: 500px !important;
}

;

.swal2-popup-background {
	background-color: #000 !important;
}

select {
	height: 32px;
	background-color: #121212 !important;
}

button,
button label {
	color: #fff !important;
}